<html>
<head>
<title>%1</title>
<style>
body {
  padding: 3em 0em;
  background: #eeeeee;
}
hr {
  color: lightgray;
  width: 100%;
}
img {
  float: left;
  opacity: .8;
}
#box {
  background: white;
  border: 1px solid lightgray;
  width: 600px;
  padding: 60px;
  margin: auto;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
table {
  font-size: 80%;
  padding-left: 48px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin: 5px 0;
  width: 100%;
}
.modified {
  text-align: left;
  vertical-align: top;
  white-space: nowrap;
}
.size {
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
  padding-right: 8px;
}
.name {
  text-align: left;
  vertical-align: top;
  white-space: pre-wrap;
  width: 100%
}
a.parent {
  padding-left: LINK_ICON_PADDINGpx;
  background: transparent url(data:image/png;base64,PARENT_ICON_BINARY_DATA_HERE) no-repeat center left;
  font-weight: bold;
}
a.dir {
  padding-left: LINK_ICON_PADDINGpx;
  background: transparent url(data:image/png;base64,DIR_ICON_BINARY_DATA_HERE) no-repeat center left;
  font-weight: bold;
}
a.file {
  padding-left: LINK_ICON_PADDINGpx;
  background: transparent url(data:image/png;base64,FILE_ICON_BINARY_DATA_HERE) no-repeat center left;
  font-weight: bold;
}
a.filelink {
  padding-left: LINK_ICON_PADDINGpx;
  background: transparent url(data:image/png;base64,FILELINK_ICON_BINARY_DATA_HERE) no-repeat center left;
  font-weight: bold;
}
a.dirlink {
  padding-left: LINK_ICON_PADDINGpx;
  background: transparent url(data:image/png;base64,DIRLINK_ICON_BINARY_DATA_HERE) no-repeat center left;
  font-weight: bold;
}
#reloadButton {
  padding-left: 48px;
}
</style>
</head>
<body>
  <div id="box">
    <h1>%2</h1>
    <table>
%3
    </table>
  </div>
</body>
</html>
